<!--
  Hit RUN to see this project in action!

  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <h1 class="fort">House on Haunted Hill!</h1> <br>
  <a class="fortbody" href="index.html">Return Home</a> <br>
  <video controls height="660" width="1170" poster="https://upload.wikimedia.org/wikipedia/commons/2/24/House_on_Haunted_Hill.jpg">
    <source src="https://publicdomainmovie.net/movie.php?id=house_on_haunted_hill_ipod&type=.mp4" type="video/mp4">
  </video>


</body>

</html>