<!--
  Hit RUN to see this project in action!
  
  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!DOCTYPE html>
<html>
  <head>
    <embed src="timewarp.mp3" loop="true" autostart="true" width="2" height="0">
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <h1 class="fort">Time Warp Theater</h1> <br>
  <h3 class="subtitle">Classical SciFi and Horror Films</h3>
  <h3 class="fortbody">Sep. 23. 1997</h3> <br>
  <h1 class="fortbody">Movies:</h1> <br>
  <a href="livingdead.html" class="fortbody">Night of the Living Dead</a><br>
  <a href="operaphantom.html" class="fortbody">Phantom of the Opera</a><br>
  <a href="lostworld.html" class="fortbody">The Lost World</a><br>
  <a href="hauntedhill.html" class="fortbody">House on Haunted Hill</a><br>
  <a href="bloodypit.html" class="fortbody">Bloody Pit of Horror</a><br>
</body>

</html>