<!--
  Hit RUN to see this project in action!

  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <h1 class="fort">Lady Frankenstein!</h1> <br>
  <a class="fortbody" href="index.html">Return Home</a> <br>
  <video controls height="660" width="1170" poster="https://m.media-amazon.com/images/M/MV5BZjE0MWRjMGUtN2JjYi00NDgwLTgzZDItNTFjMjAwOTc3MDMxXkEyXkFqcGdeQXVyNjM1NzYzMDk@._V1_.jpg">
    <source src="https://publicdomainmovie.net/movie.php?id=Lady_Frankenstein&type=.mp4" type="video/mp4">
  </video>


</body>

</html>