<!--
  Hit RUN to see this project in action!

  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <h1 class="fort">The Lost World!</h1> <br>
  <a class="fortbody" href="index.html">Return Home</a> <br>
  <video controls height="660" width="1170" poster="https://m.media-amazon.com/images/I/51qDaLCPr6L._AC_UF894,1000_QL80_.jpg">
    <source src="https://publicdomainmovie.net/movie.php?id=lost_world&type=.mp4" type="video/mp4">
  </video>

</body>

</html>