<!--
  Hit RUN to see this project in action!

  This project will auto-refresh as you edit the HTML, CSS and JS. See README.md for more info (including how to disable auto-refresh and install packages).
-->

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

<body>
  <h1 class="fort">Phantom of the Opera!</h1> <br>
  <a class="fortbody" href="index.html">Return Home</a> <br>
  <video controls height="660" width="1170" poster="https://upload.wikimedia.org/wikipedia/en/thumb/a/a9/Phantom-of-the-opera-movie-poster-md.jpg/220px-Phantom-of-the-opera-movie-poster-md.jpg">
    <source src="https://publicdomainmovie.net/movie.php?id=ThePhantomOfTheOpera_364&type=.mp4" type="video/mp4">
  </video>

</body>

</html>