.fort { background: linear-gradient(183deg, #6000CA 10%, #CA00CD 70%);
background-clip: text;
-webkit-background-clip: text;
color: transparent;
font-family: 'Impact';
transform: skewY(-8deg) scaleY(1.3) scaleX(0.8);
filter: drop-shadow(2px 2px 0px rgba(130, 140, 251, 0.8));
font-size: 100px;
text-align: center;
}
.subtitle { background: linear-gradient(183deg, #6000CA 10%, #CA00CD 70%);
background-clip: text;
-webkit-background-clip: text;
color: transparent;
font-family: 'Impact';
transform: skewY(-8deg) scaleY(1.3) scaleX(0.8);
filter: drop-shadow(2px 2px 0px rgba(130, 140, 251, 0.8));
font-size: 55px;
text-align: center;
}
html {
  background: linear-gradient(183deg, #00ffe1 10%, #2ccc00 70%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.fortbody { background: linear-gradient(183deg, #6000CA 10%, #CA00CD 70%);
background-clip: text;
-webkit-background-clip: text;
color: transparent;
font-family: 'Impact';
transform: skewY(-2deg) scaleY(1.3) scaleX(0.8);
filter: drop-shadow(2px 2px 0px rgba(130, 140, 251, 0.8));
font-size: 35px;
}
.sort {
  align-items: center;
}